In [86]:
import pandas as pd
from datetime import datetime

In [87]:
df1=pd.read_csv("D:/d downloads/AWCustomers.csv")
df2=pd.read_csv("D:/d downloads/AWSales.csv")

In [88]:
df1.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06

In [89]:
df2.head()

   CustomerID  BikeBuyer  AvgMonthSpend
0       21173          1          50.97
1       13249          1          53.11
2       29350          1          54.08
3       13503          1          56.93
4       22803          1          55.41

In [90]:
merged = pd.merge(df1, df2, on="CustomerID", how="inner")
df=merged[["StateProvinceName", "CountryRegionName", "BirthDate", "Education", "Occupation",
    "Gender", "MaritalStatus", "HomeOwnerFlag", "NumberCarsOwned",
    "NumberChildrenAtHome", "TotalChildren", "YearlyIncome",
    "BikeBuyer", "AvgMonthSpend"]]

In [92]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler, KBinsDiscretizer, OneHotEncoder
from sklearn.impute import SimpleImputer

In [93]:
num_cols = df.select_dtypes(include=["int64", "float64"]).columns
imputer_num = SimpleImputer(strategy="mean")
df[num_cols] = imputer_num.fit_transform(df[num_cols])
cat_cols = df.select_dtypes(include=["object"]).columns
imputer_cat = SimpleImputer(strategy="most_frequent")
df[cat_cols] = imputer_cat.fit_transform(df[cat_cols])

In [94]:
scaler = MinMaxScaler()
df[["Age", "YearlyIncome", "AvgMonthSpend"]] = scaler.fit_transform(
    df[["Age", "YearlyIncome", "AvgMonthSpend"]]
)

In [95]:
age_bins = KBinsDiscretizer(n_bins=3, encode="ordinal", strategy="uniform")
df["Age_Binned"] = age_bins.fit_transform(df[["Age"]])
income_bins = KBinsDiscretizer(n_bins=4, encode="ordinal", strategy="quantile")
df["Income_Binned"] = income_bins.fit_transform(df[["YearlyIncome"]])
df.head()

,StateProvinceName,CountryRegionName,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,BikeBuyer,AvgMonthSpend,Age,Age_Binned,Income_Binned
0,New South Wales,Australia,Bachelors,Clerical,M,M,1.0,3.0,0.0,1.0,0.496842,1.0,0.324210,0.185714,0.0,2.0
1,British Columbia,Canada,Partial College,Clerical,M,M,1.0,2.0,1.0,2.0,0.489453,1.0,0.425201,0.400000,1.0,2.0
2,California,United States,Bachelors,Clerical,F,S,0.0,3.0,0.0,0.0,0.536172,1.0,0.470977,0.214286,0.0,2.0
3,England,United Kingdom,Partial College,Skilled Manual,M,M,1.0,2.0,1.0,2.0,0.317083,1.0,0.605474,0.328571,0.0,1.0
4,Nordrhein-Westfalen,Germany,Partial College,Skilled Manual,M,S,1.0,1.0,0.0,0.0,0.231958,1.0,0.533742,0.357143,1.0,0.0

In [96]:
scaler_std = StandardScaler()
df[["Age_std", "YearlyIncome_std", "AvgMonthSpend_std"]] = scaler_std.fit_transform(
    df[["Age", "YearlyIncome", "AvgMonthSpend"]]
)

In [98]:
print(df_final.head())

   HomeOwnerFlag  NumberCarsOwned  NumberChildrenAtHome  TotalChildren  \
0            1.0              3.0                   0.0            1.0
1            1.0              2.0                   1.0            2.0
2            0.0              3.0                   0.0            0.0
3            1.0              2.0                   1.0            2.0
4            1.0              1.0                   0.0            0.0

   YearlyIncome  BikeBuyer  AvgMonthSpend       Age  Age_Binned  \
0      0.496842        1.0       0.324210  0.185714         0.0
1      0.489453        1.0       0.425201  0.400000         1.0
2      0.536172        1.0       0.470977  0.214286         0.0
3      0.317083        1.0       0.605474  0.328571         0.0
4      0.231958        1.0       0.533742  0.357143         1.0

   Income_Binned  ...  Education_Graduate Degree  Education_High School  \
0            2.0  ...                        0.0                    0.0
1            2.0  ...                        0.0                    0.0
2            2.0  ...                        0.0                    0.0
3            1.0  ...                        0.0                    0.0
4            0.0  ...                        0.0                    0.0

   Education_Partial College  Education_Partial High School  \
0                        0.0                            0.0
1                        1.0                            0.0
2                        0.0                            0.0
3                        1.0                            0.0
4                        1.0                            0.0

   Occupation_Management  Occupation_Manual  Occupation_Professional  \
0                    0.0                0.0                      0.0
1                    0.0                0.0                      0.0
2                    0.0                0.0                      0.0
3                    0.0                0.0                      0.0
4                    0.0                0.0                      0.0

   Occupation_Skilled Manual  Gender_M  MaritalStatus_S
0                        0.0       1.0              0.0
1                        0.0       1.0              0.0
2                        0.0       0.0              1.0
3                        1.0       1.0              0.0
4                        1.0       1.0              1.0

[5 rows x 81 columns]

In [99]:
from sklearn.metrics.pairwise import cosine_similarity

In [100]:
obj1=df_final.iloc[0].values
obj2=df_final.iloc[1].values

In [101]:
import numpy as np
binary_features=encoded_df.values
smc=np.sum(binary_features[0]==binary_features[1])/binary_features.shape[1]

In [102]:
intersection=np.sum(np.logical_and(binary_features[0],binary_features[1]))
union=np.sum(np.logical_or(binary_features[0],binary_features[1]))
jaccard=intersection/union if union!=0 else 0
cos_sim=cosine_similarity([obj1],[obj2])[0][0]

In [105]:
print(smc)
print(jaccard)
print(cosine_similarity)

0.9411764705882353
0.2
<function cosine_similarity at 0x0000023209EF44A0>